<?php

// Если кто-то попытается открыть config.php напрямую (через браузер):
// → Константа VG_ACCESS не будет определена.
// → Сработает die('Access denied') — доступ заблокирован.

// Если файл подключён через require_once из index.php:
// → Константа уже определена как true.
// → Код выполнится корректно.

// VG_ACCESS это кастомная константа, то есть ее можно назвать как угодно, хоть А.
// а по умолчанию тру она, для того, чтобы сработало условие or в файле подключенном через require_once, если напишем false, 
// то будет тогда в любом случае писатся Access denied, а это бессмысленно
define('VG_ACCESS', true);

header('Content-Type: text/html; charset=utf-8');

// сессия стартует, когда подключаемся к сайту, и пока не закроем сам браузер, сессия не звершится, то есть если закроем только вкладку, сессия не завершится, только после закрытия самого браузера

session_start();

// Как работает require_once технически?
// PHP проверяет, был ли уже подключён указанный файл (по полному пути).

// Если файл не подключён — выполняет его код.

// Если файл уже подключён — игнорирует вызов(то есть несколько раз его не получится использоват ьи 
// вызывать, удобен в подключении библиотек)

require_once 'config.php';
require_once 'core/base/settings/internal_settings.php';